# taller-unistmo-spring-2023-2

./: Dockerfile  checkstyle.xml  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/unistmo/exception/: ControllerException.java
common-util/src/main/java/com/unistmo/service/: ServiceUtils.java
common-util/src/main/java/com/unistmo/ws/: ConstantsWs.java
dao/: pom.xml
dao/src/main/java/com/unistmo/dto/: EmployeeDTO.java  ProductDTO.java
dao/src/main/java/com/unistmo/entity/: Employee.java  Product.java
dao/src/main/java/com/unistmo/operation/crud/: ICrudOperation.java
dao/src/main/java/com/unistmo/repository/: EmployeeRepository.java
dao/src/main/java/com/unistmo/repository/product/: ProductRepository.java
dao/src/main/java/com/unistmo/service/: EmployeeService.java  EmployeeServiceImpl.java
dao/src/main/java/com/unistmo/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
dao/src/main/java/com/unistmo/service/product/: ProductService.java
dao/src/main/resources/archetype-resources/: pom.xml
dao/src/main/resources/archetype-resources/src/main/java/: App.java
dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
static/: pom.xml
static/src/main/java/com/unistmo/fields/: STATIC.java
web-service/: pom.xml
web-service/src/main/java/com/unistmo/: WebService.java
web-service/src/main/java/com/unistmo/controller/: EmployeeController.java
web-service/src/main/java/com/unistmo/controller/employee/: EmployeeController.java
web-service/src/main/java/com/unistmo/controller/product/: ProductController.java
web-service/src/main/java/com/unistmo/handler/: ControllerDetailError.java  GlobalExceptionHandler.java
web-service/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  data.sql
web-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
